{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aleksey",
            "email": "aleksey19988@gmail.com"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    }
}
